@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;500;600;700&family=Roboto:wght@300;400;500;700&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  background-color: #eaf1f3;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.header-con {
  background-color: #ff7f50;
  height: 40vh;
  width: 90%;
  margin-bottom: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.header-con img {
  margin-left: 10%;
  margin-top: 5px;
}
.header-con h1 {
  font-size: 1.5rem;
  color: white;
}
.streak {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
ion-icon {
  font-size: 64px;
  color: white;
  transition: 1s ease-in-out;
}
ion-icon:hover {
  cursor: pointer;
  color: rgb(99, 99, 110);
}
.welcome {
  display: flex;
  align-items: center;
}
.flip-card {
  background-color: #ffff;
  border: 1px solid #ff7f50;
  border-radius: 5px;
  width: 9rem;
  height: 9rem;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card img {
  height: 50px;
  width: 50px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 5s;
  cursor: pointer;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  border: 2px solid #ff7f50;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ff7f50;
}
.flip-card p {
  font-size: 1.5rem;
  font-weight: 400;
}
/* the modal */
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 500px;
  height: 100%;
  overflow: auto;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  display: none; /* Initially hidden */
}
.modal {
  animation: slideDown 0.5s ease-out;
}
.modal h2 {
  color: #ff7f50;
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}
.mybtn1 {
  color: #cc5200;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  font-size: 24px;
}
.habit-form {
  display: flex;
  flex-direction: column;
}

.habit-form input[type="text"],
.habit-form input[type="date"],
.habit-form input[type="file"] {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.habit-form input[type="text"]:focus,
.habit-form input[type="date"]:focus,
.habit-form input[type="file"]:focus {
  border-color: #ff6f00;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 111, 0, 0.5);
}

.habit-form .submit {
  padding: 10px 20px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.habit-form .submit:hover {
  background-color: #e65c00;
}

.habit-form .submit:active {
  background-color: #cc5200;
  box-shadow: 0 3px #666;
  transform: translateY(2px);
}
/*streak image*/
.streak-container {
  text-align: center;
}

.streak-circle {
  width: 60px;
  height: 60px;
  border: 5px solid #ff6f00; /* Bright orange border */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  background-color: white;
}

.streak-circle::before {
  content: "";
  position: absolute;
  top: -10px;
  width: 30px;
  height: 20px;
  background-color: white;
  border-radius: 0 0 15px 15px;
}

#streak-icon {
  font-size: 1.5em;
  color: #ff6f00;
  position: absolute;
  top: -15px;
}

#streak-count {
  font-size: 2em;
  color: black;
}

.streak-label {
  margin-top: 10px;
  font-size: 1em;
  color: #ff6f00;
}

.streak-date {
  margin-top: 5px;
  font-size: 0.9em;
  color: gray;
}
@media screen and (max-width: 471px) {
  /* CSS rules for screens with a maximum width of 471px */
  .header-con {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .streak {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 368px) {
  .header-con {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .welcome img {
    width: 40px;
  }
}
.flip-card-front .date {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.flip-card-front .streak-text {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.streak-button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}
.streak-button {
  padding: 2px;
  border: none;
  background-color: #ff6f00;
  color: white;
  border-radius: 2px;
}
